version: '3.7'

services:
    protonbridge:
      image: shenxn/protonmail-bridge:3.5.4-1
      container_name: protonbridge
      restart: always 
      stdin_open: true
      tty: true
      networks:
        - mail
      ports:
        - 127.0.0.1:1025:25
        - 127.0.0.1:1143:143
      volumes:
        - protonmail:/root
        - /usr/share/ca-certificates/mozilla:/usr/share/ca-certificates/mozilla:ro

networks:
  mail:
    name: mail

volumes:
  protonmail: